AdminList.xaml

<Page
    x:Class="Avtosib.AdminList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" MaxWidth="400" Background="#F8F5F5"  Margin=" 0 -250 0 0 " CornerRadius="5">
                <Grid Padding="16">
                    <TextBlock FontWeight="Normal" FontSize="24">Администраторы</TextBlock>
                    <Button CornerRadius="2"  Click="Add"  Margin="247,0,0,0" Width="90">Добавить</Button>
                </Grid>
                <Grid>

                    <ListBox Name="AdminListBox"  SelectionChanged="SelectedAdmin">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding liststring}"/>
                                 
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Page>
