AdminPage.xaml

<Page
    x:Class="Avtosib.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="Logout" Width="120"  Background="#A699F8" CornerRadius="12" Margin="308,0,0,0" >Выход</Button>
            

            <Frame Grid.Row="1" Name="frx"></Frame>
            <Grid Grid.Row="2" Background="#EEEEEE">


                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Margin="3" Click="Admin_Schedilerow_Click"  Name="Admin_Schedilerow" Width="95" Foreground="WhiteSmoke" Background="#4F4F4F" >Расписаниe</Button>
                    <Button Margin="3" Click="Admin_Route_Click" Name="Admin_Route" Width="81" Foreground="WhiteSmoke" Background="#4F4F4F">Маршрут</Button>
                    <Button Margin="3" Click="Admin_Booking_Click" Name="Admin_Booking" Width="65" Foreground="WhiteSmoke" Background="#4F4F4F">Брони</Button>
                    <Button Margin="3" Click="Admin_Client_Click" Name="Admin_Client" Width="90" Foreground="WhiteSmoke" Background="#4F4F4F">Пассажир</Button>
                    <Button Margin="3" Click="Admin_Admin_Click" Name="Admin_Admin" Width="65" Foreground="WhiteSmoke" Background="#4F4F4F">Админ</Button>


                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
