AdminPage - Копировать.xaml

<Page
    x:Class="Avtosib.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Orientation="Vertical">
            <TextBlock TextAlignment="Center" FontSize ="28" FontWeight="Normal" Margin="0 50 0 25" SelectionChanged="TextBlock_SelectionChanged">Редактировать раписание</TextBlock>
            <StackPanel Orientation="Vertical">
                <ComboBox PlaceholderText="Выберите маршрут" Width="220" Height="32" CornerRadius="12" BorderThickness="1.5" BorderBrush="Black" HorizontalAlignment="Center">
                    <ComboBoxItem>
                        <StackPanel >
                            <TextBlock>№372 Будни</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock>№372 Суббота</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock>№372 Воскресенье</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel >
                            <TextBlock>№375 Будни</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel >
                            <TextBlock>№375 Выходные</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">

                <Viewbox Margin="0 15 0 50" Width="220">
                    <DatePicker  x:Name="datePicker1" DateChanged="datePicker_DateChanged"/>
                </Viewbox>
                
                <!--<TextBlock x:Name="textBlock1" />-->
            </StackPanel>

            <Button HorizontalAlignment="Center"  Background="#A699F8" Margin="0 20 0 0" Width="220" Height="32"  CornerRadius="12" Click="Button_Click">Сохранить изменения</Button>

        </StackPanel>
    </Grid>
</Page>
