AdminProfile.xaml

<Page
    x:Class="Avtosib.AdminProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" MaxWidth="320" Background="#F8F5F5" CornerRadius="20">
            <TextBlock TextAlignment="Center" FontSize ="20" FontWeight="Normal" Margin="0 50 0 30">Профиль</TextBlock>
            <TextBox x:Name="Number" IsEnabled="False" Margin="50 0 50 15"  CornerRadius="12"  Background="#F8F5F5"  Header="Номер телефона"   BorderThickness="1.5" BorderBrush="Black"></TextBox>
            <TextBox x:Name="Surname" IsEnabled="False" Margin="50 0 50 15" CornerRadius="12" Background="#F8F5F5"  Header="Фамилия" BorderThickness="1.5" BorderBrush="Black"></TextBox>
            <TextBox  x:Name="Name"  IsEnabled="False" Margin="50 0 50 15" CornerRadius="12"  Background="#F8F5F5"  Header="Имя" BorderThickness="1.5" BorderBrush="Black"></TextBox>
            <Button Click="Edit"  HorizontalAlignment="Center"  Margin="0 10 0 10" Width="220" Height="32" Background="#A699F8" CornerRadius="12">Редактировать</Button>
            <Button Click="Back_Click" HorizontalAlignment="Center"  Background="#F8F5F5" BorderBrush="#A699F8" Margin="0 10 0 50" Width="220" Height="32"  CornerRadius="12">Выйти</Button>

        </StackPanel>
    </Grid>
</Page>
