AdminEdit.xaml

<Page
    x:Class="Avtosib.AdminEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" MaxWidth="320" Background="#F8F5F5" CornerRadius="20">
            <TextBlock TextAlignment="Center" FontSize ="20" FontWeight="Normal" Margin="0 50 0 30">Профиль</TextBlock>
            <TextBox x:Name="Number"  Margin="50 0 50 15" CornerRadius="12"  Header="Номер телефона"   BorderThickness="1" BorderBrush="Black"></TextBox>
            <TextBox x:Name="Surname"  Margin="50 0 50 15" CornerRadius="12" Header="Фамилия" BorderThickness="1" BorderBrush="Black"></TextBox>
            <TextBox x:Name="Name" Margin="50 0 50 15" CornerRadius="12" Header="Имя" BorderThickness="1" BorderBrush="Black"></TextBox>
            <PasswordBox x:Name="Password" Header="Пароль" Margin="50 0 50 15" CornerRadius="12" BorderThickness="1" BorderBrush="Black" ></PasswordBox>
            <Button  Click="Save" HorizontalAlignment="Center"  Margin="0 10 0 00" Width="220" Height="32" Background="#A699F8" CornerRadius="12">Редактировать</Button>
            <Button  Click="Delete" HorizontalAlignment="Center"  Margin="0 10 0 00" Width="220" Height="32" Background="#A699F8" CornerRadius="12">Удалить</Button>
            <Button  Click="Cancel" HorizontalAlignment="Center"  Margin="0 10 0 30" Width="220" Height="32"  Background="#F8F5F5" BorderBrush="#A699F8" CornerRadius="12">Назад</Button>


        </StackPanel>
    </Grid>
</Page>
