BookingEdit.xaml

<Page
    x:Class="Avtosib.BookingEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid>
        <StackPanel  Orientation="Vertical"  VerticalAlignment="Center" MaxWidth="320" Background="#F8F5F5" CornerRadius="20" >
            <TextBlock  TextAlignment="Center" FontSize ="20" FontWeight="Normal" Margin="0 50 0 30">Редактировать бронь</TextBlock>
            <ScrollViewer>

                <StackPanel VerticalAlignment="Center" >
                    <DatePicker x:Name="Date" Header="Выберите дату" Margin="0 0 0 10" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center"/>
                    <ComboBox Name="RouteListBox" PlaceholderText="Выберите время" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="0 0 0 30" Width="295" Height="32" SelectionChanged="BookingComboBox_SelectionChanged" />
                </StackPanel>
            </ScrollViewer>
            <Button Click ="Add" HorizontalAlignment="Center"  Background="#A699F8" Margin="0 10 0 10" Width="220" Height="32" CornerRadius="12">Добавить</Button>
            <Button Click ="Cancel" HorizontalAlignment="Center"   Background="#F8F5F5" BorderBrush="#A699F8" Margin="0 0 0 50" Width="220" Height="32" CornerRadius="12">Назад</Button>
        </StackPanel>

    </Grid>-->
</Page>
