MainWindow.xaml

<Page
    x:Class="Avtosib.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Logout" Width="120"  Margin="294,0,0,0"  Background="#A699F8" CornerRadius="12" >Выход</Button>

        <Frame Grid.Row="1" Name="frx"></Frame>
        <Grid Grid.Row="2" Background="#EEEEEE">

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Margin="3" Name="ProfileButton" Width="80" Click="ProfileButton_Click" Foreground="WhiteSmoke" Background="#4F4F4F">Профиль</Button>
                <Button Margin="3" Name="ScheduleButton" Width="97" Click="ScheduleButton_Click" Foreground="WhiteSmoke" Background="#4F4F4F">Расписание</Button>
                <Button Margin="3" Name="BusButton" Width="120" Click="BusButton_Click" Foreground="WhiteSmoke" Background="#4F4F4F">Забронировать</Button>
                <Button Margin="3" Name="TicketButton" Width="95" Click="TicketButton_Click" Foreground="WhiteSmoke" Background="#4F4F4F">Моя бронь</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
