Menu.xaml

<Page
    x:Class="Avtosib.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" MaxWidth="400" Background="#F8F5F5"  Margin=" -200 -250 0 0 " CornerRadius="5">
                <Grid Padding="16">
                    <TextBlock FontWeight="Normal" FontSize="18">Рейс</TextBlock>
                    <Button  HorizontalAlignment="Right" CornerRadius="2"  Click="Button_Route">Перейти</Button>
                </Grid>

                <Grid Padding="16">
                    <TextBlock FontWeight="Normal" FontSize="18">Список остановок</TextBlock>
                    <Button  HorizontalAlignment="Right" CornerRadius="2" Click="Button_Busstop">Перейти</Button>
                </Grid>

                <Grid Padding="16">
                    <TextBlock FontWeight="Normal" FontSize="18">Расписание</TextBlock>
                    <Button  HorizontalAlignment="Right" CornerRadius="2"  Click="Button_Schedule">Перейти</Button>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
