RouteInfo.xaml

<Page
    x:Class="Avtosib.RouteInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" MaxWidth="350">
            <TextBlock TextAlignment="Center" FontSize ="28" FontWeight="Normal" Margin="0 200 0 30">Маршрут</TextBlock>
            <TextBox Margin="50 0 50 20" CornerRadius="12" BorderThickness="1.5" BorderBrush="Black" VerticalAlignment="Center" MaxWidth="320" ></TextBox>
            <Button HorizontalAlignment="Center"  Background="LightGray" Margin="0 10 0 20" Width="120" Height="32"  CornerRadius="12">Добавить</Button>
            <ScrollViewer>
                <StackPanel  VerticalAlignment="Center">
                    <TextBox Margin="50 0 50 20" CornerRadius="12" BorderThickness="1.5" BorderBrush="Black" VerticalAlignment="Center" MaxWidth="320" ></TextBox>
                    <TextBox Margin="50 0 50 20" CornerRadius="12" BorderThickness="1.5" BorderBrush="Black" VerticalAlignment="Center" MaxWidth="320" ></TextBox>
                    <TextBox Margin="50 0 50 20" CornerRadius="12" BorderThickness="1.5" BorderBrush="Black" VerticalAlignment="Center" MaxWidth="320" ></TextBox>
                    <TextBox Margin="50 0 50 20" CornerRadius="12" BorderThickness="1.5" BorderBrush="Black" VerticalAlignment="Center" MaxWidth="320" ></TextBox>
                    <TextBox Margin="50 0 50 20" CornerRadius="12" BorderThickness="1.5" BorderBrush="Black" VerticalAlignment="Center" MaxWidth="320" ></TextBox>
                    <TextBox Margin="50 0 50 20" CornerRadius="12" BorderThickness="1.5" BorderBrush="Black" VerticalAlignment="Center" MaxWidth="320" ></TextBox>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
