SchedulerowList.xaml

<Page
    x:Class="Avtosib.SchedulerowList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avtosib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" MaxWidth="400" Background="#F8F5F5" CornerRadius="5">
         
            <TextBlock TextAlignment="Center" FontSize ="24" FontWeight="Normal" Margin="0 16 0 40">Рейс</TextBlock>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin=" 0 -20 0 0">
                    <!--<TextBlock x:Name="selectedroute" FontSize="18" />-->
                    <ComboBox x:Name="routeComboBox" SelectedValuePath="Name" PlaceholderText="Выберите маршрут" Width="250" Height="32" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center"
                  SelectionChanged="routeComboBox_SelectionChanged"  />

                    <ComboBox x:Name="busstopComboBox" SelectedValuePath="Name" PlaceholderText="Выберите остановку" Width="250" Height="32" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center"
SelectionChanged="busstopComboBox_SelectionChanged"  Margin=" 0 10 0 0"  DisplayMemberPath="liststring"/>
                </StackPanel>
                <!--<ComboBox PlaceholderText="Выберите маршрут" Width="250" Height="32" BorderThickness="1.5" BorderBrush="Gray" HorizontalAlignment="Center">
                    <ComboBoxItem>
                        <StackPanel >
                            <TextBlock>№372</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock>№375</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>-->
            </StackPanel >
            <TextBlock TextAlignment="Center" FontSize ="15" FontWeight="Normal" Margin="0 20 0 0">Остановки</TextBlock>
            <Button Click="Add" HorizontalAlignment="Center"  Background="LightGray" Margin="0 10 0 10" Width="35" Height="35"  CornerRadius="10">+</Button>

            <ListBox VerticalAlignment="Center" Name="RouteListBox" DisplayMemberPath="liststring"  SelectionChanged="SelectedRoute" />
            <Button Click ="Cancel" HorizontalAlignment="Center" Background="#F8F5F5" BorderBrush="DimGray" Margin="0 30 0 30" Width="120" Height="32" CornerRadius="12">Назад</Button>
        </StackPanel>
        
        
        

       
    </Grid>
</Page>
